{
	"extends": "@c15t/typescript-config/base.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["@playwright/test", "node"],
		"allowImportingTsExtensions": false,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts"]
}
